{
  "schemaVersion": 1,
  "id": "indrevstorage",
  "version": "${version}",

  "name": "Industrial Revolution: Dynamic Storage",
  "description": "A storage add-on for Industrial Revolution.",
  "authors": [
    "GabrielOlvH"
  ],
  "contact": {
    "homepage": "https://github.com/GabrielOlvH/Industrial-Revolution-Dynamic-Storage",
    "sources": "https://github.com/GabrielOlvH/Industrial-Revolution-Dynamic-Storage"
  },

  "license": "Apache 2.0",
  "icon": "assets/indrevstorage/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "me.steven.indrevstorage.IRDynamicStorage"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "me.steven.indrevstorage.IRDynamicStorageClient"
      }
    ]
  },
  "mixins": [
    "indrevstorage.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.7",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.16.x"
  }
}
